* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --primary-color: #6f73a7;
    --cardBg: #eff0ff;
    --blueColor: #535adf;

}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: var(--cardBg);
}

::-webkit-scrollbar-thumb {
    background-color: var(--blueColor);
    border-radius: 24px;
}


body {
    width: 100%;
    background-color: white;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-bottom: 1px solid var(--cardBg);
    width: 80%;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
}

header .search{
    position: relative;
    width: 50%;
}
.search img{
    position: absolute;
    top: 10px;
    left: 12px;
    width: 20px;
    height: 20px;
}

header input {
    width: 100%;
    padding: 10px 0 10px 40px;
    border-radius: 8px;
    background-color: var(--cardBg);
    outline: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    border: none;

}
:placeholder-shown{
    color: var(--primary-color);

}

header img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

header .user {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

header p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}

aside {
    height: 100vh;
    width: 20%;
    background-color: white;
    border-right: 1px solid var(--cardBg);
    position: fixed;
    scrollbar-width: 0;
    overflow: hidden;
    transition: overflow 105s ease-in-out;
    cursor: pointer;
}

aside:hover {
    overflow: auto;
    scrollbar-width: thin;
}

aside .logo {
    display: flex;
    align-items: center;
    column-gap: 6px;
    padding: 20px;
    border-bottom: 1px solid var(--cardBg);
    position: fixed;
    width: 20%;
    background: white;
    z-index: 10;
    border-right: 1px solid var(--cardBg);
}

aside .logo img {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

aside .logo h1 {
    font-size: 1.3rem;
    font-weight: 500;
    color: #9e9ea7;
}

aside nav {
    padding-top: 100px;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--cardBg);
}

nav img,
.homework img,
.videos .right-cards img {
    width: 25px;
    height: 25px;
    object-fit: cover;
}

nav .item {
    display: flex;
    align-items: center;
    column-gap: 6px;
    padding: 20px;
}

nav .item p {
    font-size: 1rem;
    font-weight: 500;
    color: #9e9ea7;
    font-weight: 500;
}

.homework {
    padding: 30px 20px;
}

.homework .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.homework .title p {
    font-weight: 500;
    color: #9e9ea7;
}

.homework .title div {
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.homework .items {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.homework .items .item {
    display: flex;
    flex-direction: column;

}

.homework .items .item .title {
    margin-bottom: 8px;
    color: var(--primary-color);
}

.homework .items .item input {
    width: 100%;
    margin-bottom: 8px;
    outline: none;
    border-radius: 5px;
    background: var(--cardBg);
    cursor: pointer;
    outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 5px;
}

input[type="range"]::-webkit-slider-thumb {
    visibility: hidden;
}



.homework .items .item .completion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--primary-color);
    font-weight: 500;
}

main {
    position: absolute;
    top: 71px;
    right: 0;
    width: 80%;
    margin-left: 20%;
    padding: 2rem 1rem;
    background: white;
    min-height: 100vh;
}

.category {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 1rem;
    width: 100%;
    flex-wrap: wrap;
    overflow-x: auto;
    margin-bottom: 2rem;
}

.category .item {
    display: flex;
    padding: 4px 8px;
    border-radius: 9px;
    background-color: var(--cardBg);
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
    white-space: nowrap;
}

.box-title {
    color: var(--primary-color);
    font-weight: 600;
    position: absolute;
    top: -20px;
}

.cards {
    display: flex;
    column-gap: 3rem;
    width: 100%;
    position: relative;
    margin: 5rem 0;
}

.cards .left-cards {
    display: flex;
    column-gap: 1rem;
    width: 70%;
    margin-top: 12px;
}

.left-cards .card1 {
    background: var(--cardBg);
    height: 300px;
    width: 70%;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.left-cards .card1 .design {
    width: 50%;
    height: 50%;
    align-self: center;
}

.card1 .details,
.card2 .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details .description {
    color: #625083;
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    row-gap: 1rem;
    flex-direction: column;
}

.description .clock {
    display: flex;
    align-items: center;
    column-gap: 6px;
    background-color: #e1e3fe;
    width: fit-content;
    padding: 2px 6px;
    font-size: .8rem;
    border-radius: 6px;
}

.clock img {
    width: 15px;
    height: 15px;
    object-fit: cover;
}

.details .author,
.author-vid {
    display: flex;
    align-items: center;
    column-gap: 6px;
    color: #625083;
    font-weight: 500;
}

.author span {
    font-size: .8rem;
    font-weight: 500;
    color: #9e9ea7;
}

.author img {
    width: 65px;
    height: 65px;
    object-fit: cover;
}

.left-cards .card2 {
    background: var(--cardBg);
    height: 300px;
    width: 30%;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.left-cards .card2 .globe {
    width: 30%;
    height: 30%;
    align-self: center;
    position: absolute;
    right: 20px;

}

.cards .right-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 30%;
    margin-top: 12px;
}

.cards .right-cards .card {
    background: var(--cardBg);
    height: calc(150px - 10px);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    color: var(--primary-color);
    flex-direction: column;
}

.videos .right-cards {
    display: flex;
    row-gap: 1.2rem;
    flex-direction: column;
    width: 30%;
}

.videos .left-cards .card1 {
    background: linear-gradient(to right,
            #5a61e9 60%,
            #5057de 60%, #5057de 73%,
            #4249d1 73%, #4249d1 86%,
            #383fbb 86%, #383fbb 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.duration {
    background: #33356c;
    width: fit-content;
    padding: 2px 6px;
    border-radius: 6px;
    color: white;
    font-size: .8rem;
    font-weight: 500;
    position: absolute;
    bottom: 40px;
    right: 10px;
}

.videos .left-cards .card1 h1 {
    color: white;
    font-weight: 500;
}

.videos .left-cards .card-grid {
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 1rem;
    width: 30%;
}

.left-cards .card-grid .card-item {
    background: #5a61e9;
    padding: .7rem;
    border-radius: 10px;
    height: calc(150px - 10px);
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}

.card-grid .card-item p {
    color: white;
    font-weight: 400;
}

.card-grid .card-item .author p {
    font-weight: 500;
    font-size: .8rem;
}


.videos .right-cards .box-title {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.right-cards .teacher {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.teacher h4 {
    color: var(--primary-color);
    font-weight: 700;
}

.teacher p {
    font-size: .8rem;
    color: #9e9ea7;
}

.alert {
    display: none;
}

@media(max-width: 1200px) {
    .content {
        display: none;
    }

    .alert {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        text-align: center;
    }

}